In [1]:
import pandas as pd
import requests
from bs4 import BeautifulSoup
# Define the URL
url="https://www.worldometers.info/coronavirus/"
# Send a GET request to the URL
req=requests.get(url)
# Parse the HTML content
page=BeautifulSoup(req.content,'html.parser')
# Find the table containing COVID-19 data
table=page.find_all('table',id="main_table_countries_today")[0]
# Read the HTML table into a DataFrame
df=pd.read_html(str(table),displayed_only=False)[0]
df

,#,"Country, Other",Total Cases,New Cases,Total Deaths,New Deaths,Total Recovered,New Recovered,Active Cases,"Serious, Critical",...,Total Tests,Tests/ 1M pop,Population,Continent,1 Case every X ppl,1 Death every X ppl,1 Test every X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
0,NaN,North America,131870184,NaN,1695684.0,NaN,127632833.0,766.0,2541667.0,6108.0,...,NaN,NaN,NaN,North America,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Asia,221498415,54.0,1553618.0,NaN,205672707.0,18.0,14272090.0,14733.0,...,NaN,NaN,NaN,Asia,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Europe,253403498,19965.0,2101733.0,69.0,248752372.0,21594.0,2549393.0,4453.0,...,NaN,NaN,NaN,Europe,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,South America,70199664,NaN,1367332.0,NaN,66683585.0,1612.0,2148747.0,8953.0,...,NaN,NaN,NaN,South America,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,Oceania,14893263,888.0,33015.0,NaN,14748089.0,NaN,112159.0,31.0,...,NaN,NaN,NaN,Australia/Oceania,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,NaN,Total:,70199664,NaN,1367332.0,NaN,66683585.0,NaN,2148747.0,8953.0,...,NaN,NaN,NaN,South America,NaN,NaN,NaN,NaN,NaN,NaN
243,NaN,Total:,14893263,888.0,33015.0,NaN,14748089.0,NaN,112159.0,31.0,...,NaN,NaN,NaN,Australia/Oceania,NaN,NaN,NaN,NaN,NaN,NaN
244,NaN,Total:,12860911,NaN,258892.0,NaN,12090802.0,NaN,511217.0,529.0,...,NaN,NaN,NaN,Africa,NaN,NaN,NaN,NaN,NaN,NaN
245,NaN,Total:,721,NaN,15.0,NaN,706.0,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
246,NaN,Total:,704726656,20907.0,7010289.0,69.0,675581094.0,23990.0,22135273.0,34807.0,...,NaN,NaN,NaN,All,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
df.head()

,#,"Country, Other",Total Cases,New Cases,Total Deaths,New Deaths,Total Recovered,New Recovered,Active Cases,"Serious, Critical",...,Total Tests,Tests/ 1M pop,Population,Continent,1 Case every X ppl,1 Death every X ppl,1 Test every X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
0,NaN,North America,131870184,NaN,1695684.0,NaN,127632833.0,766.0,2541667.0,6108.0,...,NaN,NaN,NaN,North America,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Asia,221498415,54.0,1553618.0,NaN,205672707.0,18.0,14272090.0,14733.0,...,NaN,NaN,NaN,Asia,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Europe,253403498,19965.0,2101733.0,69.0,248752372.0,21594.0,2549393.0,4453.0,...,NaN,NaN,NaN,Europe,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,South America,70199664,NaN,1367332.0,NaN,66683585.0,1612.0,2148747.0,8953.0,...,NaN,NaN,NaN,South America,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,Oceania,14893263,888.0,33015.0,NaN,14748089.0,NaN,112159.0,31.0,...,NaN,NaN,NaN,Australia/Oceania,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df.tail(10)

,#,"Country, Other",Total Cases,New Cases,Total Deaths,New Deaths,Total Recovered,New Recovered,Active Cases,"Serious, Critical",...,Total Tests,Tests/ 1M pop,Population,Continent,1 Case every X ppl,1 Death every X ppl,1 Test every X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
237,230.0,MS Zaandam,9,NaN,2.0,NaN,7.0,NaN,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
238,231.0,China,503302,NaN,5272.0,NaN,379053.0,NaN,118977.0,NaN,...,160000000.0,110461.0,1.448471e+09,Asia,2878.0,274748.0,9.0,NaN,NaN,82.0
239,NaN,Total:,131870184,NaN,1695684.0,NaN,127632833.0,NaN,2541667.0,6108.0,...,NaN,NaN,NaN,North America,NaN,NaN,NaN,NaN,NaN,NaN
240,NaN,Total:,221498415,54.0,1553618.0,NaN,205672707.0,NaN,14272090.0,14733.0,...,NaN,NaN,NaN,Asia,NaN,NaN,NaN,NaN,NaN,NaN
241,NaN,Total:,253403498,19965.0,2101733.0,69.0,248752372.0,21594.0,2549393.0,4453.0,...,NaN,NaN,NaN,Europe,NaN,NaN,NaN,NaN,NaN,NaN
242,NaN,Total:,70199664,NaN,1367332.0,NaN,66683585.0,NaN,2148747.0,8953.0,...,NaN,NaN,NaN,South America,NaN,NaN,NaN,NaN,NaN,NaN
243,NaN,Total:,14893263,888.0,33015.0,NaN,14748089.0,NaN,112159.0,31.0,...,NaN,NaN,NaN,Australia/Oceania,NaN,NaN,NaN,NaN,NaN,NaN
244,NaN,Total:,12860911,NaN,258892.0,NaN,12090802.0,NaN,511217.0,529.0,...,NaN,NaN,NaN,Africa,NaN,NaN,NaN,NaN,NaN,NaN
245,NaN,Total:,721,NaN,15.0,NaN,706.0,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
246,NaN,Total:,704726656,20907.0,7010289.0,69.0,675581094.0,23990.0,22135273.0,34807.0,...,NaN,NaN,NaN,All,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 247 entries, 0 to 246
Data columns (total 22 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   #                    231 non-null    float64
 1   Country, Other       246 non-null    object
 2   Total Cases          247 non-null    int64
 3   New Cases            14 non-null     float64
 4   Total Deaths         242 non-null    float64
 5   New Deaths           5 non-null      float64
 6   Total Recovered      199 non-null    float64
 7   New Recovered        14 non-null     float64
 8   Active Cases         200 non-null    float64
 9   Serious, Critical    68 non-null     float64
 10  Tot Cases/ 1M pop    231 non-null    float64
 11  Deaths/ 1M pop       226 non-null    float64
 12  Total Tests          213 non-null    float64
 13  Tests/ 1M pop        213 non-null    float64
 14  Population           229 non-null    float64
 15  Continent            243 non-null    object
 16  1 Case every X ppl   229 non-null    float64
 17  1 Death every X ppl  224 non-null    float64
 18  1 Test every X ppl   213 non-null    float64
 19  New Cases/1M pop     6 non-null      float64
 20  New Deaths/1M pop    1 non-null      float64
 21  Active Cases/1M pop  202 non-null    float64
dtypes: float64(19), int64(1), object(2)
memory usage: 42.6+ KB

In [5]:
df.isnull().sum()

#                       16
Country, Other           1
Total Cases              0
New Cases              233
Total Deaths             5
New Deaths             242
Total Recovered         48
New Recovered          233
Active Cases            47
Serious, Critical      179
Tot Cases/ 1M pop       16
Deaths/ 1M pop          21
Total Tests             34
Tests/ 1M pop           34
Population              18
Continent                4
1 Case every X ppl      18
1 Death every X ppl     23
1 Test every X ppl      34
New Cases/1M pop       241
New Deaths/1M pop      246
Active Cases/1M pop     45
dtype: int64

In [6]:
# Drop unnecessary columns
dff=df.drop(columns=["New Cases","#","New Deaths","New Recovered","Serious, Critical","New Cases/1M pop","New Deaths/1M pop"])
dff.head()

,"Country, Other",Total Cases,Total Deaths,Total Recovered,Active Cases,Tot Cases/ 1M pop,Deaths/ 1M pop,Total Tests,Tests/ 1M pop,Population,Continent,1 Case every X ppl,1 Death every X ppl,1 Test every X ppl,Active Cases/1M pop
0,North America,131870184,1695684.0,127632833.0,2541667.0,NaN,NaN,NaN,NaN,NaN,North America,NaN,NaN,NaN,NaN
1,Asia,221498415,1553618.0,205672707.0,14272090.0,NaN,NaN,NaN,NaN,NaN,Asia,NaN,NaN,NaN,NaN
2,Europe,253403498,2101733.0,248752372.0,2549393.0,NaN,NaN,NaN,NaN,NaN,Europe,NaN,NaN,NaN,NaN
3,South America,70199664,1367332.0,66683585.0,2148747.0,NaN,NaN,NaN,NaN,NaN,South America,NaN,NaN,NaN,NaN
4,Oceania,14893263,33015.0,14748089.0,112159.0,NaN,NaN,NaN,NaN,NaN,Australia/Oceania,NaN,NaN,NaN,NaN

In [7]:
dff.isnull().sum()

Country, Other          1
Total Cases             0
Total Deaths            5
Total Recovered        48
Active Cases           47
Tot Cases/ 1M pop      16
Deaths/ 1M pop         21
Total Tests            34
Tests/ 1M pop          34
Population             18
Continent               4
1 Case every X ppl     18
1 Death every X ppl    23
1 Test every X ppl     34
Active Cases/1M pop    45
dtype: int64

In [8]:
dff.dropna(inplace=True)

In [9]:
dff.isnull().sum()

Country, Other         0
Total Cases            0
Total Deaths           0
Total Recovered        0
Active Cases           0
Tot Cases/ 1M pop      0
Deaths/ 1M pop         0
Total Tests            0
Tests/ 1M pop          0
Population             0
Continent              0
1 Case every X ppl     0
1 Death every X ppl    0
1 Test every X ppl     0
Active Cases/1M pop    0
dtype: int64

In [10]:
#exporting data into excel
dff.to_csv('Corona_Dataset.csv')j

SyntaxError: invalid syntax (347534910.py, line 2)